<?xml version="1.0" encoding="utf-8"?>
<Mod id="3a2b1d1f-43c7-4edd-8a5a-9a93236c69af" version="1">
	<Properties>
		<Name>ARS Gamespeeds</Name>
		<Teaser>More gamespeeds, clearer tooltips.</Teaser>
		<Authors>Astradamus</Authors>
		<Description>Adds a few more gamespeeds, and clarifies the tooltip text for existing ones.</Description>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>1</EnabledAtStartup>
	</Properties>
	<Settings>
		<Custom id="ARS_GAMESPEEDS_CONFIG">
			<Items>
				<File>ARS_Gamespeeds_Config.xml</File>
			</Items>
		</Custom>
		<LocalizedText id="ARS_GAMESPEEDS_TEXT">
			<Items>
				<File>ARS_Gamespeeds_Text.xml</File>
			</Items>
		</LocalizedText>
	</Settings> 
	<Components>
		<UpdateDatabase id="ARS_GAMESPEEDS_UPDATE_DB">
			<Items>
				<File>ARS_Gamespeeds_GamePlay.xml</File>
			</Items>
		</UpdateDatabase>
		<LocalizedText id="ARS_GAMESPEEDS_TEXT">
			<Items>
				<File>ARS_Gamespeeds_Text.xml</File>
			</Items>
		</LocalizedText>
	</Components>
	<Files>
		<File>ARS_Gamespeeds_Config.xml</File>
		<File>ARS_Gamespeeds_GamePlay.xml</File>
		<File>ARS_Gamespeeds_Text.xml</File>
	</Files>
</Mod>